.article-card {
    display: flex;
    flex-direction: column;
    margin: 8px;
    align-items: center;
    color: black;
    background-color: #F8F8FF;
    width: 60vw;
    margin-top: 3vh;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border-radius: 10px;
    height: 60vh;
}

.card-image {
    object-fit: cover;
}

h3 {
    font-size: 18px;
    text-align: center;
    width: 50vw;
    font-size: 2vw;
    font-family: 'Noto Serif', serif;
    text-decoration: underline;
}

h4 {
    width: 35vw;
    text-align: center;
    font-size: 1.25vw;
    font-family: 'Noto Serif', serif;
}

.wrapper {
    display: flex;
    width: 100%;
    height: 500px;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
}

.wrapper img {
    height: 100%;
    object-fit: contain;
}

.card-date {
    font-family: 'Noto Serif', serif;
}

    @media only screen and (min-width:300px) and (max-width:480px) {
        .article-card {
            width: 75vw;
            height: 40vh;
        }

        h3 {
            font-size: 12px;
            width: 60vw;
            height: 20vh;
        }
    
        h4 {
            width: 45vw;
            font-size: 10px;
        }

        .card-date {
            font-size: 10px;
        }
    }

    @media only screen and (min-width:481px) and (max-width:768px) {
        .article-card {
            width: 70vw;
            height: 45vh;
        }

        h3 {
            font-size: 16px;
            width: 55vw;
            height: 10vh;
        }
    
        h4 {
            font-size: 12px;
        }

        .card-date {
            font-size: 12px;
        }
    }

    @media only screen and (min-width:769px) and (max-width:1024px) {
        .article-card {
            width: 70vw;
            height: 45vh;
        }
    }